('C:\\Users\\DARWIN2582\\source\\repos\\Dokapon Damage Calc\\Dokapon Damage '
 'Calc\\build\\Dokapon_Damage_Calc\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\DARWIN2582\\source\\repos\\Dokapon Damage Calc\\Dokapon Damage '
   'Calc\\build\\Dokapon_Damage_Calc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\DARWIN2582\\source\\repos\\Dokapon Damage Calc\\Dokapon Damage '
   'Calc\\build\\Dokapon_Damage_Calc\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\DARWIN2582\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\DARWIN2582\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\DARWIN2582\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\DARWIN2582\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Dokapon_Damage_Calc',
   'C:\\Users\\DARWIN2582\\source\\repos\\Dokapon Damage Calc\\Dokapon Damage '
   'Calc\\Dokapon_Damage_Calc.py',
   'PYSOURCE'),
  ('Dokapon_Damage_Calc.exe.manifest',
   'C:\\Users\\DARWIN2582\\source\\repos\\Dokapon Damage Calc\\Dokapon Damage '
   'Calc\\build\\Dokapon_Damage_Calc\\Dokapon_Damage_Calc.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
